POSTGRES_USERNAME=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=prisma_postgres (NAME OF POSTGRES SERVICE USED ON DOCKER-COMPOSE FILE)
POSTGRES_PORT=5432 (BY DEFAULT)
POSTGRES_DATABASE=DATABASE NAME

JWT_SECRET=RANDOM SECRET KEY

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
